<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Refresh" content="2; url=./docs/index.html" />
    <title>Korba USSD</title>
    <style>
        div {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 90%;
            height: 90%;
            border-radius: 3px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        p {
            text-align: center;
        }
        a {
            background-color: #4bb1cf;
            border: 1px solid #6990cf;
            border-radius: 5px;
            padding: 10px;
            text-decoration: none;
            color: white;
        }

        a:hover {
            background-color: #599ecf;
        }
    </style>
</head>
<body>
    <div>
        <p>Welcome to Korba USSD Docs</p>
        <p>If page does not redirect</p>
        <p><a href="./docs/index.html">Click Here</a></p>
    </div>
</body>
</html>